#!/usr/bin/bash

source /etc/profile.d/modules.sh
# module load gcc/9.3.0 python/3.8/3.8.7 openmpi/4.0.5 cuda/11.1/11.1.1 cudnn/8.0/8.0.5 nccl/2.8/2.8.4-1
PYENV=pytorch+horovod
source ~/${PYENV}.modules
source ~/venv/${PYENV}/bin/activate

echo "<gpus>"
nvidia-smi -L
echo "</gpus>"

echo "<git-log>"
git log -1
echo "</git-log>"

echo "<git-diff>"
git diff
echo "</git-diff>"

OUTPUT_DIR=/groups/gcb50300/data/NLP/academic-budget-ckpt

NUM_GPUS_PER_NODE=4
NUM_PROCS=$(expr ${NHOSTS} \* ${NUM_GPUS_PER_NODE})
MPIOPTS="-np ${NUM_PROCS} -map-by ppr:${NUM_GPUS_PER_NODE}:node -mca pml ob1 -mca btl self,tcp -mca btl_tcp_if_include bond0"

function output_dir () {
  echo ${OUTPUT_DIR}/$1-$2/output
}

function prev_job_dir () {
  echo $(ls -d ${OUTPUT_DIR}/$1-* | sort | tail -n1)/output
}

